{
  "name": "@celab/react-user-session",
  "version": "0.1.1",
  "description": "研究実験システム向けの、被験者セッション管理を簡単に行うReact hook",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "hooks",
    "session",
    "localstorage"
  ],
  "author": "Ruito Hasegawa <ruitohasegawa@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5"
  }
}
